Project/Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="反轉單字" HorizontalAlignment="Left" Name="ConverWord" Margin="219,24,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.573,-0.421" Click="ConverWord_Click" />
        <TextBox Name="InputWord" HorizontalAlignment="Left" Height="23" Margin="68,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <Label Content="輸入單字" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top"/>
        <Label Content="反轉單字" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="ConverToWord"  HorizontalAlignment="Left" Margin="73,65,0,0" VerticalAlignment="Top"/>
        <Label Content="輸入字串" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="反轉字串" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox Name="InputString" HorizontalAlignment="Left" Height="23" Margin="68,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="377"/>
        <Button Content="反轉字串" Name="ConverString" HorizontalAlignment="Left" Margin="471,117,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.573,-0.421" Click="ConverString_Click"  />
        <Label Content="" Name="ConverToString"  HorizontalAlignment="Left" Margin="73,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.7,4.36"/>
        <Label Content="數字"  HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="InputNumber"  Height="23" Margin="69,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="統計" Name="CountNumber" HorizontalAlignment="Left" Margin="219,213,0,0" VerticalAlignment="Top" Width="75" Click="CountNumber_Click"/>
        <Label Content="統計" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="CountResult" HorizontalAlignment="Left" Margin="68,247,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
